driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=wangwei
password=wangwei
initialSize=1
maxActive=3
maxIdle=2
minIdle=1


#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.0.206:1433;databaseName=EASTPOLICE;selectMethod=cursor;characterEncoding=euc-kr
#username=sa
#password=sa
#initialSize=1
#maxActive=200
#maxIdle=2
#minIdle=1

#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/dragon?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=
#initialSize=1
#maxActive=3
#maxIdle=2
#minIdle=1